<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Upload</title>
    <link rel="stylesheet" href="user-upload.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="user-upload.html">Dress To Impress</a></div>
        </div>
    </nav>
    <div class="container">
        <h2>
            Upload Your Image 
            <span class="tooltip">
                <img src="tooltip.png" alt="Info" class="tooltip.png">
                <span class="tooltiptext">Tutorial kung pano gumagana.</span>
            </span>
        </h2>
        <label class="custom-file-upload">
            <input type="file" id="userUpload" accept="image/png, image/jpeg">
            <button id="uploadButton">Next Step</button>
        </label>
        
        <p>No image? Try one of these:</p>
        <div class="sample-images" id="sampleImagesContainer">
            <!-- Sample images from Firebase Storage will be loaded here -->
        </div>
    </div>

    <!-- Firebase and custom script -->
    <script type="module" src="user-upload.js"></script>
</body>
</html>
